

html body{
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.about{
  width: 80vw;
  font-family:'Times New Roman', Times, serif;

}
.about hr{
  color: #8909f3;  
}

.about p{
  font-size: 17px;
}

.invisible{
  display: none;
}

.generation-container{
    position: relative;
    display: grid;
    grid-template-columns: auto 256px;
    grid-template-rows: auto auto;
    column-gap: 30px;
    top: 20px;
   
}

.generation-container-nothing{
  position: relative;
  align-self: center;
  justify-self: center;
  height: 40vh;
  display: grid;
  top: 20vh;
  grid-template-rows: auto auto;
  row-gap: 40px;
  align-items: center;
  justify-content: center;
  justify-items: center;
  text-align: center;
}

@media screen  and (max-width:960px) {
  .generation-container{
    position: relative;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    column-gap: 30px;
    top: 20px;
  }

 

}




  